# inf2050

KERS15059307/: Readme.md
KERS15059307/Projet de Session/: .gitignore  pom.xml
KERS15059307/Projet de Session/Tests Fonctionnels/: C101.json  C102.json  C103.json  C107.json  C109.json  C110.json  C111.json  C33.json  C41.json  C42.json  C45.json  C49.json  C58.json  C65.json  C69.json  C71.json  C82.json  C86.json  C9.json  C90.json  C91.json  c28.json
KERS15059307/Projet de Session/src/main/java/: Admissibilite.java  CalculPrime.java  DiskFile.java  ValidationAssCollective.java
KERS15059307/Projet de Session/src/test/java/: AdmissibiliteTest.java  PersonneTest.java
Labos/123/src/: ppp.java
Labos/IntelliJ/src/: LectureFichier.java  Livres.txt  Principal.java  utf8File.java
Labos/Json-lib/: collection.json  output.json
Labos/Json-lib/src/: Album.java  AlbumStats.java  AlbumWriter.java  DiskFile.java  JsonParser.java
Labos/Maven/: pom.xml
Labos/Maven/src/main/java/: LoggingExample.java  Principale.java
Labos/Maven2V1/: pom.xml
Labos/Maven2V1/src/main/java/: Album.java  AlbumWriter.java  DiskFile.java  JsonParser.java
Labos/Maven2V2/: pom.xml
Labos/Maven2V2/src/main/java/: AlbumStats.java
Labos/Refactoring/src/: IdentifierTransformation.java
Labos/Refactorings/: pom.xml
Labos/Refactorings/src/main/java/: IdentifierTransformation.java
Labos/Refactorings/src/test/java/: IdentifierTransformationTest.java
Labos/Récursivité/src/: Main.java  Récursivité.java
Labos/Révision/src/: Hilo.java  MothodExample.java
Labos/TDD/: pom.xml
Labos/TDD/src/main/java/: Fichier.java
Labos/TDD/src/test/java/: FichierTest.java
Labos/TestUnitaires/: pom.xml
Labos/TestUnitaires/src/main/java/: CalculTaxes.java  Monnaie.java
Labos/TestUnitaires/src/test/java/: CalculTaxesTest.java  MonnaieTest.java
Labos/exam/: pom.xml
Labos/exam/src/main/java/: Animal.java  Oiseau.java
Labos/untitled/src/: main.java
Projet de Session/: Guide de l'utilisateur.md
Projet de Session/Projet de Session/: style.md
Projet de Session/Projet de Session/Tests Fonctionnels/: C100.json  C13.json  C16.json  C23.json  C27.json  C29.json  C36.json  C39.json  C5.json  C51.json  C55.json  C57.json  C60.json  C66.json  C72.json  C75.json  C76.json  C79.json  C87.json  C93.json  C94.json  C96.json
Projet de Session/Projet de Session/src/main/java/: EcritureJson.java  LectureJson.java  Personne.java
Projet de Session/Projet de Session/src/test/java/: EcritureJsonTest.java  LectureJsonTest.java
ProjetDeSession/: Readme.md
ProjetDeSession/Projet de Session/: PlansDeTests.md  output.json
ProjetDeSession/Projet de Session/Tests Fonctionnels/: C1.json  C10.json  C104.json  C105.json  C106.json  C108.json  C11.json  C12.json  C14.json  C15.json  C17.json  C2.json  C22.json  C26.json  C3.json  C30.json  C31.json  C32.json  C34.json  C35.json  C37.json  C38.json  C4.json  C40.json  C43.json  C44.json  C46.json  C47.json  C48.json  C50.json  C52.json  C53.json  C54.json  C56.json  C59.json  C6.json  C61.json  C62.json  C63.json  C64.json  (+21 more)
ProjetDeSession/Projet de Session/src/main/java/: EvaluationAssurance.java
ProjetDeSession/Projet de Session/src/test/java/: CalculPrimeTest.java  DiskFileTest.java  EvaluationAssuranceTest.java
